# Hideout

./: .gitignore  README.md  allowed-licenses.json  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  libs.versions.toml  license-list.xml  license-normalizer-bundle.json  openapitools.json  package-lock.json  package.json  renovate.json  settings.gradle.kts  vite.config.ts
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: monorepo.json
.github/workflows/: coverage.yml  gradle.yml  hideout-core-pull-request-merge-check.yml  integration-test.yml  lint.yml  main.yml  master-publish-package.yaml  pull-request-merge-check.yml  test.yml
application/: build.gradle.kts
broker/: build.gradle.kts
broker/broker-mongodb/: build.gradle.kts
broker/src/main/proto/: property.proto  publish_task.proto  task_result.proto  task_result_producer.proto
broker/src/main/resources/: log4j2.xml
common/: build.gradle.kts
consumer/: build.gradle.kts
consumer/src/main/kotlin/: Main.kt
core/: build.gradle.kts
develop/: docker-compose.yml  http-client.env.json  mastodon-api.http
develop/fluentd/: Dockerfile
develop/fluentd/conf/: fluent.conf
federation/activitypub/: build.gradle.kts
hideout-activitypub/: build.gradle.kts  settings.gradle.kts
hideout-activitypub/gradle/wrapper/: gradle-wrapper.properties
hideout-activitypub/src/main/kotlin/: Main.kt
hideout-core/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
hideout-core/gradle/wrapper/: gradle-wrapper.properties
hideout-core/src/e2eTest/kotlin/: AssertionUtil.kt  KarateUtil.kt
hideout-core/src/e2eTest/resources/: application.yml  karate-config.js  logback.xml
hideout-core/src/intTest/resources/: application.yml  logback.xml
hideout-core/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  logback-spring.xml  logback.xml
hideout-core/src/test/resources/: empty.conf
hideout-core/templates/: dataClass.mustache  dataClassOptVar.mustache  homeController.mustache  returnTypes.mustache  typeInfoAnnotation.mustache
hideout-core/templates/libraries/spring-boot/: application.mustache  pom-sb3.mustache
hideout-core/templates/libraries/spring-cloud/: README.mustache  apiClient.mustache  buildGradleKts.mustache  pom.mustache
hideout-mastodon/: build.gradle.kts  settings.gradle.kts
hideout-mastodon/gradle/wrapper/: gradle-wrapper.properties
hideout-mastodon/src/test/resources/: application.yml
hideout-mastodon/templates/: api.mustache  apiController.mustache  dataClass.mustache  dataClassOptVar.mustache  dataClassReqVar.mustache  exceptions.mustache  interfaceOptVar.mustache  methodBody.mustache  model.mustache  serviceImpl.mustache
hideout-mastodon/templates/libraries/spring-boot/: buildGradle-sb3-Kts.mustache  pom.mustache  springBootApplication.mustache  swagger-ui.mustache
hideout-worker/: build.gradle.kts  settings.gradle.kts
hideout-worker/gradle/wrapper/: gradle-wrapper.properties
mastodon/: build.gradle.kts
owl/: build.gradle.kts  gradle.properties  settings.gradle.kts
owl/broker/: build.gradle.kts
owl/broker/broker-mongodb/: build.gradle.kts
owl/consumer/: build.gradle.kts
owl/gradle/wrapper/: gradle-wrapper.properties
owl/owl-broker/: build.gradle.kts
owl/owl-broker/owl-broker-mongodb/: build.gradle.kts
owl/owl-common/: build.gradle.kts
owl/owl-common/owl-common-serialize-jackson/: build.gradle.kts
owl/owl-consumer/: build.gradle.kts
owl/owl-producer/owl-producer-api/: build.gradle.kts
owl/owl-producer/owl-producer-default/: build.gradle.kts
owl/owl-producer/owl-producer-embedded/: build.gradle.kts
owl/producer/default/: build.gradle.kts
owl/producer/embedded/: build.gradle.kts
producer/api/: build.gradle.kts
producer/default/: build.gradle.kts
producer/impl/: build.gradle.kts
src/e2eTest/kotlin/: AssertionUtil.kt  KarateUtil.kt
src/e2eTest/kotlin/federation/: FollowAcceptTest.kt  InboxCommonTest.kt
src/e2eTest/kotlin/oauth2/: OAuth2LoginTest.kt
src/e2eTest/resources/: application.yml  karate-config.js  logback.xml
src/e2eTest/resources/federation/: FollowAcceptTest.feature  InboxCommonTest.feature  InboxxCommonMockServerTest.feature
src/e2eTest/resources/oauth2/: Oauth2LoginTest.feature  test.feature  user.sql
src/intTest/kotlin/mastodon/: MediaTest.kt
src/intTest/kotlin/util/: SpringApplicationTestBase.kt  TestTransaction.kt  WithHttpSignature.kt  WithHttpSignatureSecurityContextFactory.kt  WithMockHttpSignature.kt  WithMockHttpSignatureSecurityContextFactory.kt
src/intTest/resources/: application.yml  logback.xml
src/intTest/resources/sql/: test-custom-emoji.sql  test-post.sql  test-user.sql  test-user2.sql
src/main/resources/: application-native.conf  application.conf  application.yml  logback.xml
src/main/resources/openapi/: api.yaml  documentation.yaml  mastodon.yaml
src/main/resources/templates/: sign_up.html
src/main/web/: App.tsx  index.html  index.tsx
src/main/web/atoms/: Avatar.tsx  SidebarButton.tsx
src/main/web/lib/: ApiProvider.tsx  ApiWrapper.ts
src/main/web/model/: PostDetails.ts
src/main/web/molecules/: ShareScopeIndicator.tsx
src/main/web/organisms/: Post.tsx  PostForm.tsx
src/main/web/pages/: LoginPage.tsx  TopPage.tsx
src/main/web/templates/: MainPage.tsx  PostList.tsx  Sidebar.tsx
src/test/kotlin/utils/: DBResetInterceptor.kt  DatabaseTestBase.kt  (+5 more)
src/test/resources/: empty.conf  junit-platform.properties
templates/: api.mustache  apiController.mustache  apiDelegate.mustache  apiInterface.mustache  apiUtil.mustache  api_test.mustache  beanValidationModel.mustache  bodyParams.mustache  dataClassReqVar.mustache  interfaceReqVar.mustache  model.mustache  service.mustache  springdocDocumentationConfig.mustache  springfoxDocumentationConfig.mustache
templates/libraries/spring-boot/: buildGradleKts.mustache
templates/libraries/spring-cloud/: apiKeyRequestInterceptor.mustache  buildGradle-sb3-Kts.mustache  clientConfiguration.mustache  pom-sb3.mustache  settingsGradle.mustache
test-mvc/: build.gradle.kts
(+2120 files in other folders)
