ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.4.14
coroutines_version=1.7.3
serialization_version=1.6.2
kotlin.code.style=official
exposed_version=0.47.0
h2_version=2.2.224
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
