ktor_version=2.3.10
kotlin_version=1.9.23
coroutines_version=1.8.0
serialization_version=1.6.3
kotlin.code.style=official
exposed_version=0.49.0
h2_version=2.2.224
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
