ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.4.6
kotlin.code.style=official
exposed_version=0.44.0
h2_version=2.1.214
koin_version=3.4.3
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
