ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [classes, resources]
  }
  application {
    modules = [dev.usbharu.hideout.ApplicationKt.parent,dev.usbharu.hideout.ApplicationKt.worker]
  }
}

hideout {
  url = "http://localhost:8080"

  database {
    url = "jdbc:h2:./test;MODE=POSTGRESQL"
    driver = "org.h2.Driver"
    username = ""
    password = ""
  }
  character-limit {
    general {
      url = 1000
      domain = 255
      publicKey = 10000
      privateKey = 10000
    }
    post {
      text = 3000
      overview = 3000
    }
    account {
      id = 300
      name = 300
      description = 10000
    }
    instance {
      name = 600
      description = 10000
    }
  }
}
