ktor {
  development = false
  deployment {
    port = 8080
    port = ${?PORT}
//    watch = [classes, resources]
  }
  application {
    modules = [dev.usbharu.hideout.ApplicationKt.parent,dev.usbharu.hideout.ApplicationKt.worker]
  }
}

hideout {
  url = "http://localhost:8080"

  database {
    url = "jdbc:h2:./test;MODE=POSTGRESQL"
    driver = "org.h2.Driver"
    username = ""
    password = ""
  }
}
