kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#ksp.useKSP2=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn